{"name":"CampusVerse","short_name":"CampusVerse","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#f97316","description":"The live university network for conversations, communities, events, clubs and campus life.","icons":[]}